@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
    flex-wrap: wrap;
}

@mixin socialLinks ($socialbgcolor, $hover) {
    background-color: $socialbgcolor;
    display: inline-block;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        background-color: $hover;
    }
    img {
        height: 20px;
    }
}

@mixin siteBackground-img {
    background: url(../img/common/bg.jpg);
    background-color: #000000;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vh - 80px);
    position: fixed;
    top: 40px;
    z-index: -1;
    video {
        height: 100%;
        object-fit: cover;
    }
}

@mixin footerLinks() {
    text-transform: uppercase;
    font-size: 11px;
    padding: 7px 5px 5px;
    color: $footerLinkcolor;
    display: block;
    &:hover {
        color: $footerLinkcolor_hover;
    }
}

@mixin heroContent {
    width: 100%;
    height: 70%;
    position: relative;
	-webkit-transition: height 0.5s;
	-o-transition: height 0.5s;
	transition: height 0.5s;
	@include screen-tablet-portrait {
    	height: 80%
    }
}

@mixin thumbsContent {
    height: 30%;
    padding: 5px 0;
	-webkit-transition: height 0.5s;
	-o-transition: height 0.5s;
	transition: height 0.5s;
	@include screen-tablet-portrait {
    	height: 20%
    }
    .thumbnails {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 80%;
        overflow: hidden;
        .thumbs-list {
            display: flex;
            width: 100%;
        }
        .thumbs-block {
           
            margin: 0 10px;
            background-color: #000000;
            border: #FFF solid 1px;
            .title-text {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity .2s linear;
                cursor: pointer;
                visibility: hidden;
            }
            &:hover .title-text {
                visibility: visible;
                opacity: 1;
            }
        }
        .arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 0.8em;
            position: absolute;
            cursor: pointer;
            z-index: 1;
            span {
                width: 30px;
                height: 30px;
                border-top: 10px solid #000;
                width: 0;
                height: 0;
                display: block;
                margin: 0 auto;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
            }
        }
        .arrow-left {
            left: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, .8), rgba(255, 255, 255, .7) 50%, transparent);
            span {
                transform: rotate(90deg);
            }
        }
        .arrow-right {
            right: 0;
            background: linear-gradient(to left, rgba(255, 255, 255, .8), rgba(255, 255, 255, .7) 50%, transparent);
            span {
                transform: rotate(-90deg);
            }
        }
    }
}

//media query mixin
@mixin screen-desktop-lg {
    @media (max-width: #{$screen-desktop-lg}) {
        @content;
    }
}

@mixin screen-desktop-md {
    @media (max-width: #{$screen-desktop-md}) {
        @content;
    }
}

@mixin screen-desktop-md {
    @media (max-width: #{$screen-desktop-md}) {
        @content;
    }
}

@mixin screen-desktop-sm {
    @media(max-width:#{$screen-desktop-sm}) {
        @content;
    }
}

@mixin screen-desktop-1024 {
    @media (hover: hover) and (max-width:#{$screen-desktop-1024}) {
        @content;
    }
    @media (-ms-high-contrast: active),
    (-ms-high-contrast: none) and (max-width:#{$screen-desktop-1024}) {
        @content;
    }
}

@mixin screen-under-1024 {
    @media (hover: none) and (max-width:#{$screen-under-1024}) {
        @content;
    }
}

@mixin screen-tablet-portrait {
    @media (max-width:#{$screen-tablet-portrait}) {
        @content;
    }
}