//*********************
//body style
//*********************
$fontfamily: 'ProximaNova-Bold'; // body font
$fontWeight: 400; //font weight
$backgroundColor: #eee; //body background color
$fontSize: 1em; // body font size
$textcolor: #FFF; //body text color
$headingSize: 24px; // main heading font size
//*********************
//navigation style
//*********************
$navBarbg: #302c43; // nav bar background color
$navLinkcolor: #FFF; // nav link color 
$navLinkcolor_hover: #000; // nav link hover color
$navLinkcolor_hover_bg: #dfc9a2; // nav link hover bg 
$navLinkcolor_active: #000; // nav link hover color
$navLinkcolor_active_bg: #dfc9a2; // nav link hover bg 
$transitionalSocial: 0; // on hover slide up social --- change the value for static social and make the hashtag visibility to hidden  
$socialFbbgcolor: rgba(162, 0, 255, 1.0); // navigation facebook background color
$socialInstabgcolor: rgba(218, 0, 102, 1.0); // navigation insta background color
$socialTwbgcolor: rgba(0, 83, 207, 1.0); // navigation twitter background color
//*********************
//footer style
//*********************
$footerBarbg: #000; // footer background color
$footerLinkcolor: #FFF; // footer link color
$footerLinkcolor_hover: rgb(168, 164, 164); // footer link hover color
$footerCreditsbg: #000; //credits container bg
$footerCreditslinks: #fff; // footer credits container links color
//*********************
//home page style
//*********************
$alignHomecontainer: center; //align home container
$homeBtnsbgcolor: #302c43; // home page buttons background color
$homeBtnsborder: #FFF; // home page buttons border color
$homeBtnscolor: #FFF; // home page buttons text color
$homeBtnsfontsize: 14px; // home page buttons font size
//*********************
//video & gallery page style
//*********************
$Thumbsbg: #302c43;
$videoTitlebg: rgba(0, 109, 155, 0.80);
//*********************
//synopsis page style
//*********************
$synopsisContentbg: #302c43; // synopsis ox background color
$synopsisTextsize: 16px; // font size for synopsis text
$synopsisTextcolor: #FFF; // color for synopsis text
$synopsisTextweight: 400; // font weight for synopsis text
$synopsisTextalign: left; // text aligment for synopsis text
$synContentmarginTop: 2vh; // margin top while overflow
$synContentmarginBottom: 5vh; // margin bottom while overflow
//*********************
//partners page style
//*********************
$partnersHeadingcolor: #FFF; //partners heading color
$partnersBoxbg: #302c43; // partners box background color
$partnersBoxborder: #FFF; // partenrs box border color
//*********************
//shop page style
//*********************
$shopHeadingcolor: #FFF; // shop heading color
$shopsellerHeadingcolor: #f0ca9f; //  shop seller heading color
$shopsellerHeadingBorder: #f0ca9f; //  shop seller heading border color 
$shopBuynowbtnbg: #f0ca9f; //  shop buy now button background color
$shopBuynowbtntxtcolor: #000; // shop buy now button text color
//*********************
//media break points
//*********************
//for desktop and laptops
$screen-desktop-lg: 1700px; // large desktop
$screen-desktop-md: 1500px; // medium desktop and laptops
$screen-desktop-sm: 1280px; // small desktop and laptops
$screen-desktop-1024: 1024px; // 1024 desktop
//for mobiles and tablets
$screen-under-1024: 1024px; // till 1024 mobiles and tablets
$screen-tablet-portrait: 768px; // tablet portrait mode