        footer {
            background: $footerBarbg;
            position: fixed;
            width: 100%;
            bottom: 0;
            .footer-links {
                .footer-list {
                    @include flexCenter(row);
                    li {
                        .footer-links {
                            @include footerLinks();
                        }
                    }
                }
            }
            p {
                font-size: 11px;
                padding: 3px 0;
                @include flexCenter(column);
            }
            .credits-container {
                @include flexCenter(column);
                padding: 15px;
                background: $footerCreditsbg;
                position: absolute;
                width: 100%;
                bottom: 0;
                transform: translateY(100%);
                .close-btn {
                    position: absolute;
                    top: 0.5em;
                    right: 0.5em;
                    font-size: 1em;
                    border: 1px solid #ffffff;
                    padding: 8px 10px;
                }
                ul {
                    @include flexCenter(row);
                    li {
                        a {
                            @include footerLinks();
                        }
                    }
                }
            }
        }