header {
    position: fixed;
    width: 100%;
    z-index: 1;
    @include screen-under-1024 {
        width: inherit;
    }
    nav {
        background: $navBarbg;
        @include screen-under-1024 {
            width: 250px;
            height: 100vh;
            overflow-y: auto;
            padding-bottom: 5vh;
            display: none;
        }
        .nav-list {
            @include flexCenter(row);
            @include screen-under-1024 {
                display: block;
                margin-top: 10vh;
            }
            li {
                .nav-links {
                    text-transform: uppercase;
                    font-size: 15px;
                    padding: 12.5px 20px;
                    line-height: 100%;
                    color: $navLinkcolor;
                    display: block;
                    text-align: center;
                    cursor: pointer;
                    &:hover {
                        color: $navLinkcolor_hover;
                        background: $navLinkcolor_hover_bg;
                        @include screen-under-1024 {
                            color: inherit;
                            background: none;
                        }
                    }
                    @include screen-desktop-md {
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                    @include screen-desktop-1024 {
                        font-size: 12px;
                        padding: 14px 10px;
                    }
                }
                .active-nav {
                    color: $navLinkcolor_active;
                    background: $navLinkcolor_active_bg;
                }
                .social-container {
                    >div {
                        display: inline-block;
                        cursor: pointer;
                        overflow: hidden;
                        @include screen-under-1024 {
                            display: block;
                        }
                    }
                    &:hover {
                        .social-links {
                            top: 0;
                        }
                    }
                    .social-links-wrapper {
                        position: relative;
                        @include screen-under-1024 {
                            width: 80%;
                            margin: 0 auto;
                        }
                        .hashtag {
                            a:hover {
                                background: none;
                                color: #FFF;
                            }
                        }
                    }
                }
                .social-links {
                    height: 100%;
                    transition: top 0.3s ease-in-out;
                    position: absolute;
                    top: $transitionalSocial;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .shareText a:hover {
                    background: none;
                    color: #FFF;
                }
                .fb {
                    @include socialLinks($socialFbbgcolor, rgba(0, 255, 0, 1.0));
                }
                .insta {
                    @include socialLinks($socialInstabgcolor, rgba(0, 38, 255, 1.0));
                }
                .tw {
                    @include socialLinks($socialTwbgcolor, rgba(251, 255, 0, 1.0));
                }
            }
        }
        .dropdown-menu {
            position: relative;
            .dropdownmenu-text::after {
                content: '';
                position: relative;
                border: solid white;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                margin-left: 10px;
                top: -3px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transition: 0.5s transform;
            }
            .submenu {
                position: absolute;
                transition: all 0.5s ease;
                display: none;
                background: #000000;
                width: 100%;
                z-index: 2;
                text-align: center;
                @include screen-under-1024 {
                    position: relative;
                }
            }
            &:hover {
                .dropdownmenu-text::after {
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    top: 0px;
                    transform: rotate(-135deg);
                    -webkit-transform: rotate(-135deg);
                    transition: 0.5s transform;
                }
                .submenu {
                    display: block;
                }
            }
        }
    }
    .burger {
        display: none;
        background: red;
        padding: 7px 3px;
        position: fixed;
        left: 15px;
        top: 15px;
        border: yellow solid 1px;
        div {
            background: #FFF;
            width: 25px;
            height: 2px;
            margin: 5px;
        }
        @include screen-under-1024 {
            display: block;
        }
    }
}