
.main-gallery-wrapper {
		@include flexCenter(row);
		@include heroContent();
		height: 80%;
		position: relative;
	
		.main-slider-arrow {
			  border: solid #FFF;
			  border-width: 0 5px 5px 0;
			  display: inline-block;
			  padding: 10px;
			position:absolute; 
			cursor:pointer;
			}
	
	.main-slider-arrow-right{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
	right: 15px;
}

.main-slider-arrow-left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
	left:15px;
}
	img{
		max-height: calc(100% - 50px);
	}


        
}
.gallery-thumbs-wrapper{
	@include flexCenter(column);
	@include thumbsContent;
	background: $Thumbsbg;
	height: 20%;
	padding: 10px 0;
	
	.thumbnails{
		height: 100%;
		
		.thumbs-block{
			display: flex;
			justify-content: center;
			overflow: hidden;
			flex: 0 0 15%;
			
			img{
				flex-shrink: 0;
				transition: transform .5s ease;
			}
			
			&:hover{
				
				img{
					transform: scale(1.1);
					cursor: pointer;
				}
			}
		
		}
	}
}
