#home {
  .home-wrapper {
    @include flexCenter(row);
    justify-content: $alignHomecontainer;
    background: none;
    position: relative;
    .tout-wrapper {
      position: absolute;
      left: 15px;
      top: 15px;
      background: #1d1523;
      border: #eeeeee solid 1px;
      width: 200px;
      height: 100px;
    }
    .home-content {
      max-width: 1200px;
      width: 100%;
      height: 100%;
      position: relative;
      .top-content,
      .middle-content,
      .bottom-content {
        width: 100%;
        position: absolute;
      }
      .top-content {
        top: 7%;
        img {
          max-width: 25%;
          @include screen-desktop-lg {
            max-width: 20%;
          }
          @include screen-desktop-md {
            max-width: 15%;
          }
        }
      }
      .middle-content {
        top: 50%;
        transform: translatey(-50%);
      }
      .bottom-content {
        bottom: 12%;
        img {
          max-width: 35%;
          @include screen-desktop-lg {
            max-width: 30%;
          }
          @include screen-desktop-md {
            max-width: 20%;
          }
          @include screen-under-1024 {
            max-width: 35%;
          }
          @include screen-tablet-portrait {
            max-width: 50%;
          }
        }
        .cta-btn-wrapper {
          @include flexCenter(row);
          margin-top: 10px;
          .cta-btn {
            @include flexCenter(row);
            width: 240px;
            background: $homeBtnsbgcolor;
            border: solid 1px $homeBtnsborder;
            height: 40px;
            margin: 5px;
            overflow: hidden;
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              text-transform: uppercase;
              font-size: $homeBtnsfontsize;
              color: $homeBtnscolor;
            }
            .calendar-wrapper {
              transform: translateY(0);
              width: 100%;
              height: 100%;
              -webkit-transition: -webkit-transform 0.3s ease-in-out;
              transition: -webkit-transform 0.3s ease-in-out;
              transition: transform 0.3s ease-in-out;
              transition: transform 0.3s ease-in-out,
                -webkit-transform 0.3s ease-in-out;
              &:hover {
                -webkit-transform: translateY(-100%) !important;
                -ms-transform: translateY(-100%) !important;
                transform: translateY(-100%) !important;
              }
              .calendar-text {
                @include flexCenter(row);
                width: 100%;
                height: 100%;
                cursor: pointer;
              }
              .calendar-content {
                @include flexCenter(row);
                width: 100%;
                height: 100%;
                position: relative;
                div {
                  display: flex;
                  flex-flow: row nowrap;
                  justify-content: center;
                  align-items: center;
                  flex: 1 1 auto;
                  height: 100%;
                  &:nth-child(1) {
                    background: #e6e6e6;
                    border-right: 1px solid #fff;
                  }
                  &:nth-child(2) {
                    background: #eb3b49;
                    border-right: 1px solid #fff;
                  }
                  &:nth-child(3) {
                    background: #0072c6;
                  }
                  img {
                    max-width: 100%;
                    height: 25px;
                  }
                }
              }
            }
          }
        }
        .home-social {
          display: flex;
          justify-content: center;
          a {
            margin: 10px;
            img {
              height: 20px;
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}
