#partners{
	

	.content-wrapper{
		background: rgba(0,0,0,0.8);
		.main-partners-wrapper{
			@include flexCenter(column);
			height: 100%;
			.partners-content{
				@include flexCenter(column);
				width: 100%;
			
			h2{
					font-size: 2vw;
					color: $partnersHeadingcolor;
					text-transform: uppercase;
					margin-bottom: 2vh;
				}
			.partners-content-box{
				max-width: 60%;
				width: 100%;
				@include flexCenter(row);
				.partners-box{
					background: $partnersBoxbg;
					margin: 10px;
					padding: 10px;
					width: 20%;
					border: $partnersBoxborder solid 2px;
					border-radius: 16px;
					cursor: pointer;
					@include screen-desktop-md{
					width: 18%;
				}
				
					img{
						transition: transform .3s ease;
					}
				
					&:hover{
				
				img{
					transform: scale(0.9);
					cursor: pointer;
				}
			}
				
				}
	
			}
		}
	}
	}
	
	
	
}