#shop{
	

	.content-wrapper{
		background: rgba(0,0,0,0.8);
   		overflow-y: auto;
		.main-shop-wrapper{
			text-align: center;
			>img{
					max-width: 20%;
					margin: 2vh auto;
				}
			h2{
					font-size: 2vw;
					color: $shopHeadingcolor;
					text-transform: uppercase;
					margin-top: 5vh;
					margin-bottom: 2vh;
				}
			.shop-content{
				max-width: 1200px;
				width: 100%;
				margin: 0 auto;
				padding: 20px;
				@include flexCenter(row);
				justify-content: flex-start;
				align-items: flex-start;
				.shop-content-box{
					@include flexCenter(row);
					width: 45%;
					align-items: flex-start;
					margin-bottom: 8vh;
					margin-right: 2.5%;
					margin-left: 2.5%;
					
					div{
						width: 50%;
						padding: 15px;
						text-align: left;
						img{
							border-radius: 12px;
						}
						h3{
							margin-bottom: 10px;
							color: $shopsellerHeadingcolor;
							border-bottom: $shopsellerHeadingBorder solid 1px;
							padding-bottom: 5px;
						}
						p{
							
							font-size: 14px;
							line-height: 16px;
						}
						
						a{
							background: $shopBuynowbtnbg;
							margin-top: 15px;
							padding: 10px 15px;
							color: $shopBuynowbtntxtcolor;
							display: inline-block;
						}
					}
				}
			}
		}
	}
	
	
	
}