#synopsis{
	

	.content-wrapper{
		background: rgba(0,0,0,0.8);
   		overflow-y: auto;
		.main-synopsis-wrapper{
			@include flexCenter(row);
			margin-top: $synContentmarginTop;
			margin-bottom: $synContentmarginBottom;
			.synopsis-content{
				max-width: 900px;
				width: 100%;
				box-shadow: 0 0 12px #000;
			
			background: $synopsisContentbg;
				padding: 20px;
				
				img{
					max-width: 30%;
				}
				
				p{
					font-size: $synopsisTextsize;
					color: $synopsisTextcolor;
					font-weight: $synopsisTextweight;
					text-align: $synopsisTextalign;
					margin-top: 15px;
					line-height: 25px;
				}
			}
		}
	}
	
	
	
}