
.main-video-wrapper {
		@include heroContent();
        
}
.video-thumbs-wrapper{
	@include flexCenter(column);
	@include thumbsContent;
	background: $Thumbsbg;
    justify-content: space-around;

	
	
	.trailer-toggle span{
		border-top: 10px solid #FFFFFF;
		width: 0;
    	height: 0;
    	display: block;
		margin: 0 auto;
    	border-left: 10px solid transparent;
    	border-right: 10px solid transparent;
	}
	.thumbs-block{
		 	flex: 1 0 20%;
		@include screen-under-1024{
			flex: 1 0 35%;
		}
		@include screen-tablet-portrait{
			flex: 1 0 35%;
		}
			background-image: url(../img/videos/thumb.jpg);
			background-position: center top;
			background-size: auto 100%;
			background-repeat: no-repeat;
			
			.title-text{

				background: $videoTitlebg;
	
			}
			
			
		}
	
}
