* {
  margin: 0;
  padding: 0;
}

*,
:after,
:before {
  box-sizing: border-box;
}
body {
  background-color: $backgroundColor;
  font-family: $fontfamily;
  color: $textcolor;
  font-weight: $fontWeight;
}
a,
a:hover,
a:active,
a:focus {
  border: none;
  outline: none;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

nav {
  font-size: 0;
}

ul {
  list-style-type: none;
}

.img-resize {
  max-width: 100%;
  height: auto;
  align-self: center;
}
.center-block {
  display: block;
  margin: 0 auto;
}

.hidden-d {
  display: none !important;
}
.siteBg {
  @include siteBackground-img;
  @include screen-under-1024 {
    top: 0;
    height: calc(100vh - 40px);
  }
}
section {
  @include flexCenter(row);
  height: 100vh;
  @include screen-under-1024 {
    display: block;
  }
  .content-wrapper {
    background: rgba(0, 0, 0, 1);
    width: 100%;
    height: calc(100vh - 80px);
    @include screen-under-1024 {
      height: calc(100vh - 40px);
    }
  }
}
iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 100%;
  border: 0;
}
